apiVersion: 1

datasources:
  - name: "PostgreSQL"
    type: "postgres"
    access: "proxy"
    isDefault: true
    url: "postgres:5432"
    database: "monitoring"
    user: "admin"
    secureJsonData:
      password: "admin"
    jsonData:
      sslmode: "disable"